SECRET_KEY = "7d988cfe36661d0f6be407a712d8e2c3441ecc01c43181cd58dfb7ecfd294b95"
ALGORITHM = "HS256"
SQLALCHEMY_DATABASE_URL = "postgresql://postgres:1234@localhost:5432/todo_app"
ACCESS_TOKEN_EXPIRE_MINUTES = 30